{
  "name": "transformer.{{ id }}",
  "version": "0.0.1",
  "description": "transformer {{ kind }}: {{ desc }}",
  "main": "index.js",
  "transformer": "transformer.jsonld",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "transformer",
    "transformer-{{ kind }}"
  ],
  "dependencies": {
    "dat-transformer": "~0.1.3"
  }
}
